<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp">

        <TextView
            android:id="@+id/textViewEliminarUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="54dp"
            android:text="Eliminar Usuario" />

        <TextView
            android:id="@+id/textViewEliminarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:layout_toStartOf="@+id/textViewInfoEliminarId"
            android:text="ID: " />

        <Button
            android:id="@+id/buttonEliminarUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="259dp"
            android:text="Eliminar" />

        <EditText
            android:id="@+id/editTextEliminarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewEliminarId"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="86dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewInfoEliminarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="103dp"
            android:text="Ingrese el ID, del usuario a eliminar! " />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>