<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/listViewUserHistory"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="49dp" />

        <Button
            android:id="@+id/buttonTareaEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/buttonTareaAgregar"
            android:layout_marginEnd="26dp"
            android:text="Eliminar" />

        <Button
            android:id="@+id/buttonTareaAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="118dp"
            android:layout_marginStart="30dp"
            android:text="Agregar" />

        <Button
            android:id="@+id/buttonTareaEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonTareaAgregar"
            android:layout_centerHorizontal="true"
            android:text="Editar" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Gestion de Tareas" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
