<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewEditarTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Editar Tarea" />

        <TextView
            android:id="@+id/textViewEditarInfoIdTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:text="ID de la Tarea a editar" />

        <EditText
            android:id="@+id/editTextEditarIdTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewEditarTareas"
            android:layout_alignParentTop="true"
            android:layout_marginTop="74dp"
            android:ems="10"
            android:inputType="number"
            android:text="ID Tarea" />

        <EditText
            android:id="@+id/editTextEditarNombreTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewEditarTareas"
            android:layout_alignParentTop="true"
            android:layout_marginTop="157dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre" />

        <EditText
            android:id="@+id/editTextDescripcionTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewEditarTareas"
            android:layout_alignParentTop="true"
            android:layout_marginTop="213dp"
            android:ems="10"
            android:inputType="text"
            android:text="Descripcion" />

        <EditText
            android:id="@+id/editTextEditarTareasFechaIni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewEditarTareas"
            android:layout_below="@+id/buttonEditarTareas"
            android:ems="10"
            android:inputType="text"
            android:text="Fecha Inicio" />

        <EditText
            android:id="@+id/editTextEditarTareasFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewEditarTareas"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="112dp"
            android:ems="10"
            android:inputType="text"
            android:text="Fecha Fin" />

        <Button
            android:id="@+id/buttonEditarTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textViewEditarInfoTareas"
            android:text="Editar" />

        <TextView
            android:id="@+id/textViewEditarInfoTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textViewEditarInfoIdTareas"
            android:layout_marginTop="128dp"
            android:text="Ingrese los datos a editar" />

        <Button
            android:id="@+id/buttonEditarGuardarTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonEditarTareas"
            android:layout_below="@+id/editTextEditarTareasFechaIni"
            android:enabled="false"
            android:text="Guardar" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>