<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textViewEditarInfoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEditarUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Ingrese el ID del user a editar" />

        <EditText
            android:id="@+id/editTextEditarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:inputType="number"
            android:text="ID" />

        <EditText
            android:id="@+id/editTextEditarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEditarInfoUser"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre" />

        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="169dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Apellido" />

        <EditText
            android:id="@+id/editTextEditarEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="228dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email" />

        <EditText
            android:id="@+id/editTextEditarPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password" />

        <Switch
            android:id="@+id/switchEditarEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editTextEditarId"
            android:layout_marginBottom="109dp" />

        <TextView
            android:id="@+id/textViewEditarEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/switchEditarEstado"
            android:layout_marginStart="34dp"
            android:text="Estado" />

        <Button
            android:id="@+id/buttonEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:layout_toEndOf="@+id/textViewEditarInfoUser"
            android:text="Editar" />

        <TextView
            android:id="@+id/textViewEditarInfoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:text="Ingrese los datos a editar" />

        <Button
            android:id="@+id/buttonEditarGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonEditar"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:text="Guardar" />

        <EditText
            android:id="@+id/editTextEditarGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="224dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ID Grupo" />

        <EditText
            android:id="@+id/editTextEditarRol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="166dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ID Rol" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>