<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="004daabd-c739-4b8c-a99e-bc59deb6dad5" name="USER" objectType="TABLE" physicalName="USER" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="72deb7c0-6da0-41ab-8421-3aab470d15c6" autoIncrement="true" autoIncrementSequenceName="USER_ID_seq" defaultValue="" name="ID_USER" nullable="0" physicalName="ID_USER" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e3fe2437-a957-460e-b99d-642936c14618" autoIncrement="false" autoIncrementSequenceName="GROUPS_ID_seq" defaultValue="" name="ID_GROUP" nullable="1" physicalName="ID_GROUP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4b572469-2a58-4d9f-966e-fae9d0c734e4" autoIncrement="false" autoIncrementSequenceName="USER_ID_ROL_seq" defaultValue="" name="ID_ROL" nullable="1" physicalName="ID_ROL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8ccab781-3115-4ef4-a009-148ce189f1af" autoIncrement="false" autoIncrementSequenceName="USER_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="0" physicalName="NOMBRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8be8c0bd-c5df-4f40-9eb5-a5cf0c534695" autoIncrement="false" autoIncrementSequenceName="USER_APELLIDO_seq" defaultValue="" name="APELLIDO" nullable="0" physicalName="APELLIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="9c6f47d6-d94e-4b48-a39a-33f7d9cfb2f1" autoIncrement="false" autoIncrementSequenceName="USER_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="0807431e-a479-4ad8-b2c0-086d72b6c163" autoIncrement="false" autoIncrementSequenceName="USER_PASSWORD_seq" defaultValue="" name="PASSWORD" nullable="0" physicalName="PASSWORD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="1d556be3-cbd0-4a92-81ed-d7ca1bd55b97" autoIncrement="false" autoIncrementSequenceName="USER_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="338e560c-d30b-4cc1-9a35-ec42fb67b802" autoIncrement="false" autoIncrementSequenceName="USER_FECHA_CREACION_USER_seq" defaultValue="" name="FECHA_CREACION_USER" nullable="0" physicalName="FECHA_CREACION_USER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bcb43174-2520-4b8e-8640-1669c58a89de" autoIncrement="false" autoIncrementSequenceName="USER_FECHA_ASIGNACION_ROL_seq" defaultValue="" name="FECHA_ASIGNACION_ROL" nullable="1" physicalName="FECHA_ASIGNACION_ROL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="a1c7a915-9c54-4591-bfe3-be91791a0864" clustered="false" name="USER_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="c85adbfd-49af-4001-9c05-50d2d354a8e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_USER" physicalName="ID_USER" />
    </index>
    <index id="IDX14" populated="true" UUID="5bb75bc0-91dd-4498-b858-8512bc6b7e87" clustered="false" name="IDX_EMAIL" physicalName="idx_email" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC15" populated="true" UUID="8fbd0737-ee9f-4cd6-8eba-4b2471de0d60" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="EMAIL" physicalName="EMAIL" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="03e1bcb3-d6d3-4018-9980-b2dbcdef10e2" name="GROUPS" objectType="TABLE" physicalName="GROUPS" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="ef151317-be29-4acc-b29a-5ad80a089eac" autoIncrement="true" autoIncrementSequenceName="GROUPS_ID_seq" defaultValue="" name="ID_GROUP" nullable="0" physicalName="ID_GROUP" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="fa33dc24-38f6-4028-8f64-13c722c03e05" autoIncrement="false" autoIncrementSequenceName="PROJECTS_ID_seq" defaultValue="" name="ID_PROJECT" nullable="1" physicalName="ID_PROJECT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="23879006-d423-41e1-89e4-f52f4aba5a12" autoIncrement="false" autoIncrementSequenceName="GROUPS_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="1" physicalName="DESCRIPCION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="58ab6703-1ded-4e7e-b03c-417f8d5c52d5" clustered="false" name="GROUPS_pk" physicalName="groups_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="9a845a2e-58c5-4eb1-95fd-be550cb40a05" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="ID_GROUP" physicalName="ID_GROUP" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="ddeb1a14-8fc1-4f56-a325-d66e171bd093" name="PROJECTS" objectType="TABLE" physicalName="PROJECTS" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="a8c36d89-1c0c-4956-82c3-fa58264ba034" autoIncrement="true" autoIncrementSequenceName="PROJECTS_ID_seq" defaultValue="" name="ID_PROJECT" nullable="0" physicalName="ID_PROJECT" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3e6bb03e-ffd6-4a22-baf6-4678ed8102ad" autoIncrement="false" autoIncrementSequenceName="PROJECTS_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="0" physicalName="NOMBRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="213d937a-6c88-4489-9856-36d39e8af329" autoIncrement="false" autoIncrementSequenceName="PROJECTS_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="1" physicalName="DESCRIPCION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="bd02ad5d-a730-47f8-979e-73c7c6119c16" autoIncrement="false" autoIncrementSequenceName="PROJECTS_FECHA_INICIO_seq" defaultValue="" name="FECHA_INICIO" nullable="0" physicalName="FECHA_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a9b0e1f3-9584-48c9-8045-d8e5d5be49b9" autoIncrement="false" autoIncrementSequenceName="PROJECTS_FECHA_FIN_seq" defaultValue="" name="FECHA_FIN" nullable="0" physicalName="FECHA_FIN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="31836282-c65b-4a69-a58b-55c3fa5739a3" clustered="false" name="PROJECTS_pk" physicalName="projects_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="02e5789e-7936-4531-9fdf-3a96ea6c1d6e" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="ID_PROJECT" physicalName="ID_PROJECT" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="0269b7a2-38f2-4feb-bdda-6642faefade7" name="SPRINT" objectType="TABLE" physicalName="SPRINT" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="d873c692-fcb2-4ee6-8770-f614c250a9b8" autoIncrement="true" autoIncrementSequenceName="SPRINT_ID _seq" defaultValue="" name="ID_SPRINT" nullable="0" physicalName="ID_SPRINT" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="590ea2b9-f769-4c4c-8ea5-b26ae04a1d60" autoIncrement="false" autoIncrementSequenceName="SPRINT_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="0" physicalName="NOMBRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="9a508e59-403b-49ec-9db1-b66a9929b5b7" autoIncrement="false" autoIncrementSequenceName="SPRINT_FECHA_INICIO_seq" defaultValue="" name="FECHA_INICIO" nullable="0" physicalName="FECHA_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d296462a-ed33-450b-a59e-66c3deae641f" autoIncrement="false" autoIncrementSequenceName="SPRINT_FECHA_FIN_seq" defaultValue="" name="FECHA_FIN" nullable="0" physicalName="FECHA_FIN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="5e3c2f44-8972-4b06-975e-67751b6bb1ff" autoIncrement="false" autoIncrementSequenceName="SPRINT_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="1" physicalName="DESCRIPCION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="41d61743-b2a7-454c-a77c-3b78ca4546e4" autoIncrement="false" autoIncrementSequenceName="PROJECTS_ID_seq" defaultValue="" name="ID_PROJECT" nullable="0" physicalName="ID_PROJECT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="b6fba5e2-8e29-4959-a0e2-0ceef2fd70a8" clustered="false" name="SPRINT_pk" physicalName="sprint_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="c9b7a663-db5e-4ebd-abbe-59c05b06c712" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="ID_SPRINT" physicalName="ID_SPRINT" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="22792a1e-72d3-4ddd-9e64-9b47b4fd01e0" name="USER_HISTORY" objectType="TABLE" physicalName="USER_HISTORY" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="166c5cdc-2049-4aaf-8212-243189a18597" autoIncrement="true" autoIncrementSequenceName="USER_HISTORY_ID_seq" defaultValue="" name="ID_HISTORY" nullable="0" physicalName="ID_HISTORY" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c908d598-de7b-48e8-a346-fd27d721e4f0" autoIncrement="false" autoIncrementSequenceName="USER_HISTORY_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="0" physicalName="NOMBRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="87635ced-ad61-427c-bf02-11e1a42fcfe5" autoIncrement="false" autoIncrementSequenceName="USER_HISTORY_FECHA_CREACION_seq" defaultValue="" name="FECHA_CREACION" nullable="0" physicalName="FECHA_CREACION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="293152f4-f11a-42a7-b58d-4bccd2b47474" autoIncrement="false" autoIncrementSequenceName="USER_HISTORY_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="0e0e0ec4-5de7-48f4-9ecd-2240f5c1918c" autoIncrement="false" autoIncrementSequenceName="USER_HISTORY_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="0" physicalName="DESCRIPCION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="465ccce1-3284-45a2-961e-78486dc63437" autoIncrement="false" autoIncrementSequenceName="SPRINT_ID _seq" defaultValue="" name="ID_SPRINT" nullable="0" physicalName="ID_SPRINT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="ecddcaa5-aabc-4d40-b096-20030f312a16" clustered="false" name="USER_HISTORY_pk" physicalName="user_history_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="f51be587-a529-48a0-bf48-9312c7c18b6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="ID_HISTORY" physicalName="ID_HISTORY" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="5092e2cf-0cbd-4d55-a175-521dfc89af95" name="ROL" objectType="TABLE" physicalName="ROL" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="b9eebfc9-881c-4c25-b04f-c2185f2c294c" autoIncrement="true" autoIncrementSequenceName="ROL_ID_ROL_seq" defaultValue="" name="ID_ROL" nullable="0" physicalName="ID_ROL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="30aa442a-978c-4e28-9bf8-5f43ac94a8ec" autoIncrement="false" autoIncrementSequenceName="ROL_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="0" physicalName="DESCRIPCION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="9f7a1267-5f7f-49f9-93e4-6387bb1109d8" autoIncrement="false" autoIncrementSequenceName="ROL_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="c2cbf191-7565-495b-9925-2117ae9ef397" clustered="false" name="ROL_pk" physicalName="rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="96836cc5-a2c6-4ad4-b63b-48bc49da88e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="ID_ROL" physicalName="ID_ROL" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="41e090d5-b22f-4bac-86bd-90155c57886a" name="PERMISOS" objectType="TABLE" physicalName="PERMISOS" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="c5485bc5-7d15-447f-831e-b9241e429ca4" autoIncrement="true" autoIncrementSequenceName="PERMISOS_ID_PERMISO_seq" defaultValue="" name="ID_PERMISO" nullable="0" physicalName="ID_PERMISO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="1c9b9822-1fed-4a00-b6c6-d3f71884dce9" autoIncrement="false" autoIncrementSequenceName="PERMISOS_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="0" physicalName="DESCRIPCION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="546387a5-428f-4cf0-8470-e94b63b88146" clustered="false" name="PERMISOS_pk" physicalName="permisos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="ac122820-4090-478f-894c-53e59290e4d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="ID_PERMISO" physicalName="ID_PERMISO" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="16fe42e8-65a8-47f0-8bb1-028eeb662036" name="ROL_PERMISOS" objectType="TABLE" physicalName="ROL_PERMISOS" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="514be9fd-22f6-466e-a6ad-571ff3ca63a8" autoIncrement="true" autoIncrementSequenceName="ROL_PERMISOS_ID_ROL_seq" defaultValue="" name="ID_ROL" nullable="0" physicalName="ID_ROL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="aea3eac9-aa33-481e-a65c-3c1f7d8695b7" autoIncrement="false" autoIncrementSequenceName="PERMISOS_ID_PERMISO_seq" defaultValue="" name="ID_PERMISO" nullable="0" physicalName="ID_PERMISO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="ea7cbf50-dc84-46bc-b2c6-d43fd2b74f21" autoIncrement="false" autoIncrementSequenceName="ROL_PERMISOS_FECHA_CREACION_seq" defaultValue="" name="FECHA_CREACION" nullable="1" physicalName="FECHA_CREACION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="f769bc11-dfa9-48a0-a5ff-3ab18ca45d47" clustered="false" name="ROL_PERMISOS_pk" physicalName="rol_permisos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="6372828a-da24-4524-aea0-3f6241cc4136" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="ID_ROL" physicalName="ID_ROL" />
     <index-column id="IDC65" populated="true" UUID="c7995b5d-eb7a-470e-b46e-03199b1634f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="ID_PERMISO" physicalName="ID_PERMISO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL66" populated="true" UUID="98249d3d-3960-4ccb-aa8d-28227c71b683" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="GROUPS_USER_fk" physicalName="groups_user_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="c352d17e-d150-45c2-ba94-5793077bde61" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="8f14016e-3577-4a90-8b5e-40260e2cb3b1" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="PROJECTS_SPRINT_fk" physicalName="projects_sprint_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="d82cfce2-fcb2-438d-a762-75d5b0bc2884" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="b52bd5b5-a67a-4a3b-9e20-4e9b3ae04287" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="PROJECTS_GROUPS_fk" physicalName="projects_groups_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="b20e9e2e-77db-4dc3-8a91-cc99d9cc80d7" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="9c78f119-6688-4887-a65a-4b386d3a3189" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="SPRINT_USER_HISTORY_fk" physicalName="sprint_user_history_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="6b89cb6d-610b-4458-879b-e295a389862f" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="a5e4bf53-7d29-46ce-b746-cc7eef6cbd9f" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="ROL_ROL_PERMISOS_fk" physicalName="rol_rol_permisos_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="b3be1fa9-1756-4c20-9376-2f1a37827bda" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="033e3039-fad4-41aa-967e-96967fad72f8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ROL_USER_fk" physicalName="rol_user_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="1f5427cd-bbe4-4cba-a150-5b1946f51b47" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="9bac0d0d-a703-406b-82a6-0358c14b93dc" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="PERMISOS_ROL_PERMISOS_fk" physicalName="permisos_rol_permisos_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="ce7a24ed-7d42-4d1c-8772-fe01e6a57efa" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="239" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="24" y="117" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="330" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="659" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="764" y="246" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="253" y="461" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="549" y="482" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="338" y="328" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL66" pkConnection="0.36666666666666664" fkConnection="0.4074074074074074" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.30303030303030304" fkConnection="0.8938053097345132" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL72" pkConnection="0.49047619047619045" fkConnection="0.4449760765550239" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.42162162162162165" fkConnection="0.3682170542635659" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL76" pkConnection="0.6197183098591549" fkConnection="0.4349775784753363" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL70" pkConnection="0.717948717948718" fkConnection="0.1566265060240964" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.29004329004329005" fkConnection="0.7608695652173914" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
